session_config:
  session_expiration_time: 0.0
  carry_over_slots_to_new_session: true
intents:
- greet
- goodbye
- buy_a_home
- sell_your_home
slots:
  address:
    type: unfeaturized
    auto_fill: false
  bathrooms:
    type: unfeaturized
    auto_fill: false
  bedrooms:
    type: unfeaturized
    auto_fill: false
  city:
    type: unfeaturized
    auto_fill: false
  cost:
    type: unfeaturized
    auto_fill: false
  country:
    type: unfeaturized
    auto_fill: false
  email:
    type: unfeaturized
    auto_fill: false
  months:
    type: unfeaturized
    auto_fill: false
  phone_number:
    type: unfeaturized
    auto_fill: false
  property_type:
    type: unfeaturized
    auto_fill: false
  time_to_sell:
    type: unfeaturized
    auto_fill: false
  zipcode:
    type: unfeaturized
    auto_fill: false
responses:
  utter_ask_address:
  - text: Thanks for letting me know. Can I get the address for the property? For
      example 123 Main street.
  utter_ask_bathrooms:
  - text: Cool. How many bathrooms are you looking for?
  utter_ask_bedrooms:
  - text: Ok. How many bedrooms are you looking for?
  utter_ask_city:
  - text: Ok. What city that in?
  utter_ask_cost:
  - buttons:
    - payload: 10K
      title: 10K
    - payload: 20K
      title: 20K
    - payload: 30K
      title: 30K
    text: Great! How much are you comfortable spending on your new home?
  utter_ask_country:
  - text: Oh Great! Which part of the country are you looking for?
  utter_ask_email:
  - text: What email address can we use to contact you back?
  utter_ask_months:
  - buttons:
    - payload: In 0 to 3 Months
      title: In 0 to 3 Months
    - payload: In 3 to 6 Months
      title: In 3 to 6 Months
    - payload: In 6 to 9 Months
      title: In 6 to 9 Mpnths
    text: When are you looking to buy?
  utter_ask_phone_number:
  - text: Please provide your best contact number, so one of our experts can contact
      you.
  utter_ask_property_type:
  - buttons:
    - payload: Condos
      title: Condos
    - payload: Attached
      title: Attached
    - payload: Dettached
      title: Dettached
    text: What property type are you interested in?
  utter_ask_time_to_sell:
  - buttons:
    - payload: ASAP
      title: ASAP
    - payload: 3-6 Months
      title: 3-6 Months
    - payload: 6+ Months
      title: 6+ Months
    text: In order to provide you with valuation can you please let me know when you
      looking to sell your home?
  utter_ask_zipcode:
  - text: Almost finished! What is the zip code for the property?
  utter_greet:
  - buttons:
    - payload: /buy_a_home
      title: Buy A Home
    - payload: /sell_your_home
      title: Sell Your Home
    text: "Hello,\nGreetings ! Thanks for launching the Real-Estate Bot. How can I\
      \ help you today?"
  utter_submit_buy:
  - text: Good. One of our agents will be in touch with you shortly.
actions:
- utter_greet
- utter_goodbye
- utter_ask_address
- utter_ask_bathrooms
- utter_ask_bedrooms
- utter_ask_city
- utter_ask_cost
- utter_ask_country
- utter_ask_email
- utter_ask_months
- utter_ask_phone_number
- utter_ask_property_type
- utter_ask_time_to_sell
- utter_ask_zipcode
- utter_submit_buy
forms:
- buy_form
- sell_form
